name: Test 
run-name: Test-1
on:
push
jobs:
integration_testing:
runs-on: ubuntu-latest
steps:
- name: checkout
uses: actions/checkout@v3
- name: requirements
run: pip install -r requirements.txt
- name: app
run: python3 ./src/app/app.py &
- name: Run Unit Tests
run: |
chmod +x ./tests/test-1.sh
./tests/test-1.sh
shell: bash
